[[0
  array(['Dutch_Republic', 'Eastbourne', 'Franche-Comté',
       'Holy_Roman_Empire', 'Italy', 'Jaffa', 'Kingdom_of_France',
       'Kingdom_of_Portugal', 'La_Goulette', 'Mediterranean_Sea',
       'Papal_States', 'Portugal', 'Republic_of_Venice',
       'Saint-Quentin,_Aisne', 'Spain', 'Tunis'], dtype=object)]    dddddddddd
 [1
  array(['Africa', 'Anjouan', 'Archduchy_of_Austria', 'Artois',
       'Azerbaijan_Soviet_Socialist_Republic', "Ba'athist_Iraq",
       'Baltic_Sea', 'Batavian_Republic', 'Bavaria',
       'Bergen_(North_Holland)', 'Blekinge', 'Bohemia', 'Bohuslän',
       'Bornholm', 'Brandenburg-Prussia', 'Castile_(historical_region)',
       'Changsha', 'Chile', 'Chongqing', 'Comoros', 'Courland',
       'Dominican_Republic', 'Duchy_of_Prussia', 'East_Prussia',
       'Electorate_of_Bavaria', 'Estonia', 'French_First_Republic',
       'Gaza_Strip', 'Habsburg_Monarchy', 'Halland', 'Hamina', 'Henan',
       'Hengyang', 'Hunan', 'Inner_Mongolia', 'Iraq', 'Java',
       'Judaean_Mountains', 'Jutland', 'Kamienna_Góra', 'Karbala',
       'Karlsruhe', 'Kingdom_of_Great_Britain', 'Kingdom_of_Hungary',
       'Kingdom_of_Hungary_(1526–1867)', 'Kingdom_of_Italy_(1861–1946)',
       'Kingdom_of_Italy_(Napoleonic)', 'Kingdom_of_Lombardy–Venetia',
       'Kingdom_of_Prussia', 'Kołobrzeg', 'Latvia', 'Legnica', 'Lhasa',
       'Libya', 'Middle_Norway', 'Moscow', 'Najaf', 'Nanjing',
       'Nazi_Germany', 'New_Britain', 'New_Guinea', 'Novgorod_Republic',
       'Ocaña,_Spain', 'Ottoman_Empire', 'Papua_New_Guinea',
       'Persian_Gulf', 'Prague', 'Provence',
       'Province_of_Quebec_(1763–91)', 'Prussia', 'Quebec_City', 'Rabaul',
       'Rakvere', 'Russia', 'Russian_Empire', 'Santo_Domingo', 'Savoy',
       'Silesia', 'Skåne', 'Socialist_Federal_Republic_of_Yugoslavia',
       'South_Korea', 'Taiwan', 'Territory_of_New_Guinea', 'Tibet',
       'Tibet_Autonomous_Region', 'Transnistria',
       'Ukrainian_Soviet_Socialist_Republic', 'Volhynia', 'Warsaw',
       'West_Bank'], dtype=object)]
 [2
  array(['Acre,_Israel', 'Akko', 'Aleppo', 'Anatolia', 'Ayyubid_dynasty',
       'County_of_Edessa', 'County_of_Tripoli', 'Damascus', 'Egypt',
       'Fatimid_Caliphate', 'Jerusalem', 'Kingdom_of_Castile',
       'Kingdom_of_England', 'Kingdom_of_Jerusalem',
       'Mandatory_Palestine', 'Mosul', 'North_Africa', 'Palestine',
       'Principality_of_Antioch', 'Sicily', 'Syria'], dtype=object)]              ddddd
 [3
  array(['Aegean_Sea', 'Albania', 'Armenia', 'Azerbaijan', 'Azov', 'Baku',
       'Belgrade', 'Bessarabia', 'Bosnia_(region)', 'Caucasus',
       'Caucasus_Mountains', 'Crete', 'Crimean_Khanate', 'Cyprus',
       'Dalmatia', 'Dardanelles', 'Derbent', 'Eastern_Europe', 'Epirus',
       'Epirus_(ancient_state)', 'Euboea', 'Evvia', 'Friuli',
       'Georgia_(country)', 'Gorgan', 'Grand_Duchy_of_Tuscany', 'Greece',
       'Guilan_Province', 'Ionian_Islands', 'Ionian_Sea', 'Iran',
       'Kingdom_of_Greece', 'Kingdom_of_Sardinia', 'Levant', 'Moldavia',
       'Moldova', 'Nakhchivan_(region)', 'North_Caucasus', 'Oltenia',
       'Peloponnese', 'Podolia', 'Prut', 'Qajar_dynasty',
       'Republic_of_Ragusa', 'Serbia', 'Sevastopol', 'Shkodër',
       'South_Caucasus', 'Thessaloniki', 'Thessaly', 'Thrace',
       'Wallachia', 'de/Fürstentum_Walachei', 'de/Moldau_(Region)'],
      dtype=object)]
 [4
  array(['Algeria', 'Amiens', 'Anhui', 'Ardennes', 'Austrian_Empire',
       'Austrian_Netherlands', 'Balikpapan', 'Basel', 'Bautzen',
       'Bergen,_North_Holland', 'Bern', 'Bonn', 'Borneo', 'Brazil',
       'British_Empire', 'British_Raj', 'Brittany', 'Bulgaria', 'Cambrai',
       'Caribbean', 'Commonwealth_of_England',
       'Confederation_of_the_Rhine', 'Democratic_Republic_of_Afghanistan',
       'Denmark', 'Duchy_of_Ferrara', 'Duchy_of_Livonia',
       'Duchy_of_Milan', 'Dunkirk', 'Dutch_East_Indies', 'East_Germany',
       'Electorate_of_Brunswick-Lüneburg', 'Electorate_of_Cologne',
       'Electorate_of_Saxony', 'Electorate_of_the_Palatinate',
       'Emilia-Romagna', 'Empire_of_Japan', 'Finland',
       'First_French_Empire', 'Fleurus', 'France', 'Frankfurt',
       'Free_City_of_Lübeck', 'Fribourg', 'German_Empire',
       'Grand_Duchy_of_Baden', 'Guangdong', 'Hainaut', 'Hamburg',
       'Heligoland', 'Hesse', 'Hubei', 'Hungary', 'Jiangxi', 'Kabul',
       'Kazakhstan', 'Kingdom_of_Bavaria', 'Kingdom_of_Naples',
       'Kingdom_of_Saxony', 'Kingdom_of_Scotland',
       'Kingdom_of_Württemberg', 'Korea', 'Kuril_Islands',
       'Landgraviate_of_Hesse-Kassel', 'Lappeenranta', 'Leipzig', 'Lille',
       'Lombardy', 'Luxembourg', 'Lützen', 'Mainz', 'Mali', 'Manchukuo',
       'Manchuria', 'Mauritania', 'Mengjiang', 'Morocco', 'Niger',
       'Normandy', 'North_German_Confederation', 'North_Sea',
       'Northern_Italy', 'Norway', 'Novara', 'Nördlingen',
       'Old_Swiss_Confederacy', 'Panipat', 'Paris', 'Picardy', 'Poland',
       'Principality_of_Brunswick-Wolfenbüttel', 'Quebec', 'Ravenna',
       'Reims', 'Republic_of_Florence', 'Rügen', 'Sakhalin',
       'Saxe-Weimar', 'Saxony', 'Saxony-Anhalt', 'Schaffhausen',
       'Schleswig-Holstein', 'Schwyz_(canton)', 'Scotland',
       'Second_French_Empire', 'Shandong', 'Shanxi', 'Solothurn',
       'Southeast_Asia', 'Soviet_Union', 'Spanish_Netherlands',
       'State_of_Burma', 'Stralsund', 'Sweden', 'Thirteen_Colonies',
       'Toulon', 'Tunisia', 'Tuscany', 'Unterwalden', 'Veneto', 'Verona',
       'Villafranca_di_Verona', 'Wissembourg', 'Ypres',
       'nl/Koninkrijk_Zweden_(1523-1814)'], dtype=object)]            dddd
 [5
  array(['Afghanistan', 'Arabian_Sea', 'Argentina', 'Asia', 'Assam',
       'Australia', 'Austria', 'Bangladesh', 'Bay_of_Bengal',
       'Beaufort,_South_Carolina', 'Belgium', 'Burma', 'Canada', 'China',
       'Croatia', 'Czech_Republic', 'East_Pakistan', 'England',
       'Georgia_(U.S._state)', 'Germany', 'Great_Britain', 'Hong_Kong',
       'Horn_of_Africa', 'Hyderabad_State', 'Iceland', 'India',
       'Indian_Ocean', 'Indian_subcontinent', 'Isle_of_Man', 'Jalalabad',
       'Japan', 'Kashmir_Valley', 'Kerala', 'Manipur',
       'Mississippi_River', 'Nepal', 'Netherlands', 'New_Zealand',
       'North_America', 'Pacific_Ocean', 'Pakistan',
       'Rampur,_Uttar_Pradesh', 'Red_Sea', 'Republic_of_China_(1912–49)',
       'Romania', 'Slovenia', 'South_Africa', 'Switzerland', 'Turkey',
       'Udaipur', 'United_Arab_Emirates', 'United_Kingdom',
       'United_States', 'Weimar_Republic', 'West_Germany', 'Yugoslavia',
       'Yunnan'], dtype=object)]ddddd
 [6
  array(['Adriatic_Sea', 'Balkans', 'Belarus', 'Black_Sea', 'Budapest',
       'Byelorussian_Soviet_Socialist_Republic', 'Colombia', 'Crimea',
       'Drvar', 'Europe', 'Florence', 'Golan_Heights',
       'Grand_Duchy_of_Moscow', 'Greater_Poland', 'Haryana', 'Israel',
       'Kingdom_of_Egypt', 'Kingdom_of_Iraq', 'Kingdom_of_Montenegro',
       'Kingdom_of_Romania', 'Lebanon', 'Lithuania', 'Lower_Silesia',
       'Macedonia_(region)', 'Maratha_Empire', 'Mazovia', 'Middle_East',
       'Near_East', 'Odessa', 'Piedmont',
       'Polish-Lithuanian_Commonwealth', 'Polish–Lithuanian_Commonwealth',
       'Rome', 'Russian_Soviet_Federative_Socialist_Republic',
       'Saint_Petersburg', 'Sinai_Peninsula', 'Somalia',
       'Southern_Federal_District', 'Swabia', 'Tel_Megiddo', 'Turin',
       'Ukraine', 'Vas_County', 'pl/Bałkany'], dtype=object)]         ddddd
 [7
  array(['Americas', 'Atlantic_Ocean', 'Azores', 'Canary_Islands',
       'Cornwall', 'County_of_Flanders', 'Duchy_of_Savoy',
       'English_Channel', 'Flanders', 'Gravelines',
       'Habsburg_Netherlands', 'Ireland', 'Low_Countries',
       'Republic_of_Genoa', 'Spanish_Empire', 'Zengid_dynasty'],
      dtype=object)]]
